[33mcommit 644bbd498f697a8a78cc5cf1ea0c80c5050d730b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 85ba33a 713d101
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 11:22:23 2024 +0200

    Fixed merge conflict

[33mcommit 713d10167ee411506f4d7f10a369f5a31a32360e[m
Author: Konstantinos <90797461+tousisk@users.noreply.github.com>
Date:   Sun Dec 8 11:16:20 2024 +0200

    Add style

[33mcommit 85ba33a496f4bdfee2b8c98e4504b30ceddafbec[m
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 11:14:46 2024 +0200

    Added exlamation

[33mcommit e568a832c12537b8e6361c007072564265ee592a[m
Author: Konstantinos <90797461+tousisk@users.noreply.github.com>
Date:   Sun Dec 8 11:10:59 2024 +0200

    Update hello.html

[33mcommit 9e67c413efb4fd3ce885a73ae058688b088cf605[m
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 11:07:54 2024 +0200

    Added a heading

[33mcommit eb8d4422f2cbe1959f77e59a0f9d82a6a9e96970[m
Merge: 79f7a73 52e1509
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 11:02:39 2024 +0200

    Merge branch 'main' of https://github.com/tousisk/hello

[33mcommit 79f7a7376d4b36962c364c0e2bc8bb2d010da221[m
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 10:59:31 2024 +0200

    git reset — hard

[33mcommit 52e15092b48b0cce2a07a876f0fa35e8ef7f4c76[m
Author: Konstantinos <90797461+tousisk@users.noreply.github.com>
Date:   Sun Dec 8 10:54:08 2024 +0200

    Added h2

[33mcommit b96ed7a8376944c206e71bcc640bbbec80390c4a[m
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 10:46:49 2024 +0200

    Added a heading

[33mcommit 1fbe6f017ac523915ecfbfa0e78cd50047d68e48[m
Author: tousisk <tousis@gmail.com>
Date:   Sun Dec 8 10:31:23 2024 +0200

    Add hello.html
